<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,#ff98ff,#ffddff);
            height: 100vh;
            color: white;
            font-family: Snell Roundhand, cursive;
            text-align: center;
            
        }
        .calculadora{
            position: absolute;
            background-color: rgb(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
            
        }
        .botao{
            height: 50px;
            width: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: #f4999d;
            border: none;
            color: white;
            margin: 3px;
            font-family: Snell Roundhand, cursive;
        }
        .botao:hover{
            background-color: pink;
        }

        #resultado{
            background-color: white;
            width: 212px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 6px;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1>꧁꧂</h1>

        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                
                    <td><button class="botao" onclick="back()">⌫</button></td>
                
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "↺";
            }
        }
    </script>
</body>
</html>